server.servlet.context-path=/aws-demo
server.port=8080
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-1
cloud.aws.disableEc2Metadata=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
